RipStudio/CheckScriptWindow.xaml

<mui:ModernWindow x:Class="RipStudio.CheckScriptWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="  CheckScript" Height="460" Width="740" MinHeight="400" MinWidth="400"
                  Style="{StaticResource BlankWindow}" Icon="RipStudio_Logo.ico">
    <Grid Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Script" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" BorderThickness="0"/>
        <CheckBox x:Name="IsLoadingEncoder" Content="{DynamicResource AviSynth_CheckBox_2}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,4" Grid.Row="2" IsChecked="True"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,8,0,0">
            <Button x:Name="PreviewScript" Content="{DynamicResource AviSynth_Button_1}"  Padding="8,2" Click="PreviewScript_Click" Margin="8,0"   />
            <Button x:Name="SaveScript" Content="{DynamicResource AviSynth_Button_2}" Padding="8,2" Click="SaveScript_Click"  />
        </StackPanel>
    </Grid>

</mui:ModernWindow>
