RipStudio/MainWindow.xaml

<mui:ModernWindow x:Class="RipStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:app="clr-namespace:RipStudio" WindowStartupLocation="CenterScreen"
        Title="  RipStudio vNext" IsTitleVisible="True" ContentSource="/Pages/Introduction.xaml" MinHeight="460" MinWidth="740"  Height="460" Width="740" 
        Icon="RipStudio_Logo.ico" Closed="ModernWindow_Closed" Closing="ModernWindow_Closing" 
                 >
    <mui:ModernWindow.TitleLinks>
        <!--<mui:Link DisplayName="{StaticResource TitleLinks_1}" x:Name="TL1" Source="Pages/Settings/SettingsPage.xaml" />
        <mui:Link DisplayName="{StaticResource TitleLinks_2}" Source="https://www.ripstudio.com/help" />
        <mui:Link DisplayName="{StaticResource TitleLinks_3}" Source="Pages/JobQueue.xaml" />-->
        <mui:Link DisplayName="{StaticResource TitleLinks_0}" x:Name="TL1" Source="http://www.ripstudio.net/" />
        <mui:Link DisplayName="{StaticResource TitleLinks_1}" x:Name="TL2" Source="Pages/Settings/SettingsPage.xaml" />
        <mui:Link DisplayName="{StaticResource TitleLinks_2}" x:Name="TL3" Source="Pages/JobQueue.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup x:Name="LG1" DisplayName="{StaticResource MenuLinkGroups_Welcome}" >
            <mui:LinkGroup.Links>
                <mui:Link x:Name="LG11" DisplayName="{StaticResource Welcome_Link_0}" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup x:Name="LG2" DisplayName="{StaticResource MenuLinkGroups_AviSynth}">
            <mui:LinkGroup.Links>
                <mui:Link x:Name="LG21" DisplayName="{StaticResource AviSynth_Link_0}" Source="Pages/ScriptCreater/Main.xaml" />
                <mui:Link x:Name="LG22" DisplayName="{StaticResource AviSynth_Link_1}" Source="Pages/ScriptCreater/Video.xaml" />
                <mui:Link x:Name="LG23" DisplayName="{StaticResource AviSynth_Link_2}" Source="Pages/ScriptCreater/Audio.xaml" />
                <mui:Link x:Name="LG24" DisplayName="{StaticResource AviSynth_Link_3}" Source="Pages/ScriptCreater/Cut.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup x:Name="LG3" DisplayName="{StaticResource MenuLinkGroups_Video}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="H.264" Source="Pages/Video/H264Page.xaml" />
                <mui:Link DisplayName="H.265" Source="Pages/Video/H265Page.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup x:Name="LG4" DisplayName="{StaticResource MenuLinkGroups_Audio}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="AAC" Source="Pages/Audio/AAC.xaml" />
                <mui:Link DisplayName="FLAC" Source="Pages/Audio/FLAC.xaml" />
                <mui:Link DisplayName="WAV" Source="Pages/Audio/WAV.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup x:Name="LG5" DisplayName="{StaticResource MenuLinkGroups_Mux}">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="MP4" Source="Pages/Muxer/mp4.xaml" />
                <mui:Link DisplayName="MKV" Source="Pages/Muxer/mkv.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup x:Name="LG6" DisplayName="{StaticResource MenuLinkGroups_Extended}">
            <mui:LinkGroup.Links>
                <!--<mui:Link x:Name="LG61" DisplayName="{StaticResource Extended_Link_2}"  Source="Pages/Extended/AutoEncode.xaml" />-->
                <mui:Link x:Name="LG62" DisplayName="{StaticResource Extended_Link_0}" Source="Pages/Extended/MediaInfoPG.xaml" />
                <mui:Link x:Name="LG63" DisplayName="繁化姬" Source="Pages/Extended/FanHuaJi.xaml" />
                <mui:Link x:Name="LG64" DisplayName="章节创建器" Source="Pages/Extended/ChapterEditor.xaml" />
                <mui:Link x:Name="LG65" DisplayName="For OverSpeed" Source="Pages/Extended/OverSpeed.xaml" />
               
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup x:Name="LG7" DisplayName="{StaticResource TitleLinks_1}" GroupKey="Settings">
            <mui:LinkGroup.Links>
                <mui:Link  Source="Pages/Settings/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup x:Name="LG8" DisplayName="{StaticResource TitleLinks_2}" GroupKey="JobQueue">
            <mui:LinkGroup.Links>
                <mui:Link  Source="Pages/JobQueue.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
