RipStudio/VideoPlayr.xaml

<mui:ModernWindow x:Class="RipStudio.VideoPlayr"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource BlankWindow}" 
                  MinHeight="480" MinWidth="720" Height="auto" Width="auto"
                  Title="  AvisynthScript Preview" Closing="ModernWindow_Closing" Icon="RipStudio_Logo.ico" 
                  
                >
    <Grid >
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,60">
            <Image x:Name="III" MouseRightButtonDown="III_MouseRightButtonDown" RenderTransformOrigin="0.5,0.5"  Stretch="None" StretchDirection="UpOnly"   >
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0"/>
                </Image.Effect>
                <!--<Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>-->
            </Image>
        </ScrollViewer>
        <Slider  x:Name="playProgressSlider" ValueChanged="playProgressSlider_ValueChanged"  ToolTip="提示：按←→键可以查看上一帧和下一帧，右键有惊喜！" VerticalAlignment="Bottom" Margin="0,0,0,30" AutoToolTipPlacement="TopLeft" FontSize="12" SmallChange="1" Minimum="0" Maximum="1"/>
        <Button Content="转跳到帧"  Width="75" Height="23" FontSize="12" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,5" Click="Button_Click"/>
        <TextBlock Text="缩放（%）：" TextWrapping="Wrap" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,250,9"/>
        <TextBox x:Name="缩放" Height="23"  VerticalAlignment="Bottom" Width="36" BorderThickness="1" HorizontalAlignment="Right" Margin="0,0,210,5" Text="100" TextChanged="缩放_TextChanged" TextWrapping="NoWrap" AcceptsReturn="False" Padding="2,0.5,1,0.7"/>
        <TextBox x:Name="ZHENTB" Height="23"  VerticalAlignment="Bottom" Width="80" BorderThickness="1" HorizontalAlignment="Right" Margin="0,0,100,5" TextWrapping="NoWrap" AcceptsReturn="False"/>
        <TextBlock x:Name="zhenshu"  TextWrapping="Wrap" Text="帧位置：0/0帧  时间位置：00:00:00 / 00:00:00" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,8" />
        <!--<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="提示：按←→键可以查看上一帧和下一帧，右键有惊喜！" VerticalAlignment="Bottom" Margin="0,0,0,8" />-->
    </Grid>
</mui:ModernWindow>
