RipStudio/Pages/Introduction.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}" Margin="0,8,16,16" >
        <TextBlock Text="QQ交流群：304156471" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <StackPanel >
            <TextBlock Text="RipStudio vNext" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
            <!--<TextBlock Text="{DynamicResource Introduction}" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,0,0,0"/>-->
            <TextBlock Text="欢迎使用这个鲜为人知的视音频转码软件~" TextWrapping="Wrap" Margin="32,16,0,0" FontSize="20"/>
            <TextBlock Text="经过10月怀胎（开发）他终于诞生了，它很特别~" TextWrapping="Wrap" Margin="64,16,0,0" FontSize="18"/>
            <TextBlock Text="如果你不会使用它，加入群交流吧，祝你使用愉快(^_^)！" TextWrapping="Wrap" Margin="96,16,0,0" FontSize="16"/>
        </StackPanel>

        <TextBlock Text="Version: vNext Full version (2.0.2015.1005)"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <WebBrowser x:Name="wb" Navigating="wb_Navigating" Visibility="Hidden"/>
    </Grid>
</UserControl>
