RipStudio/Pages/Video/H264/Main.xaml

<UserControl x:Class="RipStudio.Pages.Video.H264.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}" Margin="0,16,16,16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="EncodingMode:  " Margin="0,2,0,0" />
                <ComboBox  SelectedIndex="0"  Width="128">
                    <ComboBoxItem Content="Const Quality"/>
                    <ComboBoxItem Content="Const Quantizer"/>
                    <ComboBoxItem Content="Average Bitrate"/>
                    <ComboBoxItem Content="Automated2pass"/>
                    <ComboBoxItem Content="Automated3pass"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Quality:  " />
                <TextBlock Text="Quality" />
            </StackPanel>
            <Slider VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Preset:  " />
                <TextBlock Text="Preset" />
            </StackPanel>
            <Slider VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Text="Tuning:  " Margin="0,2,0,0" />
                <ComboBox  SelectedIndex="0"  Width="128">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Animation"/>
                    <ComboBoxItem Content="Film"/>
                    <ComboBoxItem Content="Grain"/>
                    <ComboBoxItem Content="StillImage"/>
                    <ComboBoxItem Content="PSNR"/>
                    <ComboBoxItem Content="SSIM"/>
                    <ComboBoxItem Content="StillImage"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="AVC Profile:  " Margin="0,2,0,0" />
                <ComboBox  SelectedIndex="2"  Width="128">
                    <ComboBoxItem Content="Baseline"/>
                    <ComboBoxItem Content="Main"/>
                    <ComboBoxItem Content="High"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="AVC Level:  " Margin="0,2,0,0" />
                <ComboBox  SelectedIndex="17"  Width="128">
                    <ComboBoxItem Content="level 1.0"/>
                    <ComboBoxItem Content="level 1b"/>
                    <ComboBoxItem Content="level 1.1"/>
                    <ComboBoxItem Content="level 1.2"/>
                    <ComboBoxItem Content="level 1.3"/>
                    <ComboBoxItem Content="level 2.0"/>
                    <ComboBoxItem Content="level 2.1"/>
                    <ComboBoxItem Content="level 2.2"/>
                    <ComboBoxItem Content="level 3.0"/>
                    <ComboBoxItem Content="level 3.1"/>
                    <ComboBoxItem Content="level 3.2"/>
                    <ComboBoxItem Content="level 4.0"/>
                    <ComboBoxItem Content="level 4.1"/>
                    <ComboBoxItem Content="level 4.2"/>
                    <ComboBoxItem Content="level 5.0"/>
                    <ComboBoxItem Content="level 5.1"/>
                    <ComboBoxItem Content="level 5.2"/>
                    <ComboBoxItem Content="Unrestricted"/>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
