RipStudio/Pages/Extended/FanHuaJi.xaml

<UserControl x:Class="RipStudio.Pages.Extended.FanHuaJi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}" Margin="0,16,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="字幕输入: " Margin="0,2,0,4" VerticalAlignment="Center"  />
            <TextBox x:Name="In" Grid.Column="1" PreviewDragEnter="In_PreviewDragEnter" PreviewDragOver="In_PreviewDragOver" PreviewDrop="In_PreviewDrop" VerticalAlignment="Center" Margin="0,0,0,4" TextChanged="In_TextChanged"/>
            <Button x:Name="InB" Grid.Column="2" Content="..." Padding="8,2,8,3" Click="InB_Click" Margin="4,0,0,4" VerticalAlignment="Center"/>

            <TextBlock  Text="字幕输出: " Margin="0,2,0,0" Grid.Row="1"/>
            <TextBox x:Name="Out" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="OutB" Grid.Column="2"  Content="..." Padding="8,2,8,3" Click="OutB_Click" Margin="4,0,0,0" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="fanhuaji.jpg" Stretch="UniformToFill" Margin="0,32,0,0"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
            <TextBlock Grid.Column="1" Text="      繁化姬是台湾动漫论坛2D-Gate的站长开发的一个字幕台湾/香港化的功能，这不仅仅是简繁的转化，用词也会转化，非常实用。但似乎没什么人使用，因此他授权给我集成到RipStudio。&#13;&#13;注意：需要网络支持，编码只能是UTF-8" TextWrapping="Wrap" Padding="0,32,0,0" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="词库:" Margin="0,2,0,0" />
            <ComboBox x:Name="TextLibrary_CB" SelectedIndex="0" Margin="4,0,0,0" Grid.Column="1"  >
                <ComboBoxItem Content="维基百科"/>
                <ComboBoxItem Content="厦门大学"/>
            </ComboBox>

            <TextBlock Text="模式:" Margin="4,2,0,0" Grid.Column="2" />
            <ComboBox x:Name="Mode_CB" SelectedIndex="0" Margin="4,0,0,0" Grid.Column="3"  >
                <ComboBoxItem Content="台湾化"/>
                <ComboBoxItem Content="香港化"/>
                <ComboBoxItem Content="繁体化"/>
                <ComboBoxItem Content="简体化"/>
            </ComboBox>
            <CheckBox x:Name="IsDuibi" Content="转换完成后查看差异" Grid.Column="5" Margin="0,0,4,0" />
            <Button Content="开始转换" Grid.Column="6"  Click="Button_Click" Padding="8,2,8,3"/>
        </Grid>
    </Grid>
</UserControl>
