RipStudio/Pages/ScriptCreater/VideoContent/ColorPG.xaml

<UserControl x:Class="RipStudio.Pages.ScriptCreater.VideoContent.ColorPG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" >
            <CheckBox x:Name="Tweak" Content="Tweak" Margin="0,0,4,0"   />
            <TextBlock Text="色度:"/>
            <TextBox x:Name="Tweak1"  TextWrapping="NoWrap" Text="0" Width="36" IsEnabled="{Binding ElementName=Tweak, Path=IsChecked}" AcceptsReturn="false" Margin="4,0" />
            <TextBlock Text="饱和度:"/>
            <TextBox x:Name="Tweak2" TextWrapping="NoWrap" Text="1"  Width="32"   IsEnabled="{Binding ElementName=Tweak, Path=IsChecked}" AcceptsReturn="false" Margin="4,0" />
            <TextBlock Text="亮度:"/>
            <TextBox x:Name="Tweak3"  TextWrapping="NoWrap" Text="0"  Width="36"  IsEnabled="{Binding ElementName=Tweak, Path=IsChecked}" AcceptsReturn="false" Margin="4,0"/>
            <TextBlock Text="对比度:"/>
            <TextBox x:Name="Tweak4" TextWrapping="NoWrap" Text="1" Width="32"  IsEnabled="{Binding ElementName=Tweak, Path=IsChecked}" AcceptsReturn="false" Margin="4,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Grid.Row="2">
            <CheckBox x:Name="Levels" Content="Levels:"  VerticalAlignment="Top" Margin="0,0,4,0" />

            <TextBlock Text="Input low/high:"/>
            <TextBox x:Name="Levels1"  TextWrapping="NoWrap" Text="0"  Width="36"  IsEnabled="{Binding ElementName=Levels, Path=IsChecked}" AcceptsReturn="false" Margin="4,0"/>
            <TextBlock Text="/"/>
            <TextBox x:Name="Levels2" TextWrapping="NoWrap" Text="1.4"  Width="30"  IsEnabled="{Binding ElementName=Levels, Path=IsChecked}" AcceptsReturn="false" Margin="4,0"/>

            <TextBlock Text="Output low/high:"/>
            <TextBox x:Name="Levels3"  TextWrapping="NoWrap" Text="0"  Width="36"  IsEnabled="{Binding ElementName=Levels, Path=IsChecked}" AcceptsReturn="false" Margin="4,0"/>
            <TextBlock Text="/"/>
            <TextBox x:Name="Levels4" TextWrapping="NoWrap" Text="1.4"  Width="30"  IsEnabled="{Binding ElementName=Levels, Path=IsChecked}" AcceptsReturn="false" Margin="4,0"/>

            <TextBlock Text="Gamma"/>
            <TextBox x:Name="Levels5" TextWrapping="NoWrap" Text="1.4"  Width="30"  IsEnabled="{Binding ElementName=Levels, Path=IsChecked}" AcceptsReturn="false" Margin="4,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Grid.Row="0">
            <CheckBox x:Name="ColorMatrix" Content="ColorMatrix:" Margin="0,0,4,2" />
            <TextBlock Text="From:" Margin="0,2,4,0" />
            <ComboBox x:Name="ColorMatrixComboBox1"  Width="120" SelectedIndex="0" Margin="4,0" IsEnabled="{Binding ElementName=ColorMatrix, Path=IsChecked}">
                <ComboBoxItem  Content="Rec.709"/>
                <ComboBoxItem  Content="FCC"/>
                <ComboBoxItem  Content="Rec.601"/>
                <ComboBoxItem  Content="SMPTE 240M"/>
            </ComboBox>
            <TextBlock Text="To:" Margin="0,2,4,0" />
            <ComboBox x:Name="ColorMatrixComboBox2"  Width="120" SelectedIndex="0" Margin="4,0" IsEnabled="{Binding ElementName=ColorMatrix, Path=IsChecked}">
                <ComboBoxItem  Content="Rec.709"/>
                <ComboBoxItem  Content="FCC"/>
                <ComboBoxItem  Content="Rec.601"/>
                <ComboBoxItem  Content="SMPTE 240M"/>
            </ComboBox>
        </StackPanel>

    </Grid>
</UserControl>
