RipStudio/Pages/ScriptCreater/VideoContent/CropResize.xaml

<UserControl x:Class="RipStudio.Pages.ScriptCreater.VideoContent.CropResize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0">
            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Decoder："/>
            <ComboBox x:Name="Decoder"    HorizontalAlignment="Center"  SelectedIndex="0"  Width="200" >
                <ComboBoxItem Content="LWLibavVideoSource" />
                <ComboBoxItem Content="MPEG2Source"  />
                <ComboBoxItem Content="FFVideoSource" />
            </ComboBox>
        </StackPanel>
        <Grid HorizontalAlignment="Center"  Grid.Row="2">
                <StackPanel Orientation="Horizontal"  >
                    <CheckBox x:Name="重设分辨率" Content="重设分辨率：" VerticalAlignment="Top" />
                    <StackPanel>
                        <ComboBox x:Name="Resolution"  IsEnabled="{Binding ElementName=重设分辨率, Path=IsChecked}" Width="140"  SelectedIndex="2" Margin="8,0" >
                            <ComboBoxItem Content="7680x4320"/>
                            <ComboBoxItem Content="3840*2160"/>
                            <ComboBoxItem Content="1920*1080"/>
                            <ComboBoxItem Content="1366*768"/>
                            <ComboBoxItem Content="1280*720"/>
                            <ComboBoxItem Content="854*480"/>
                            <ComboBoxItem Content="800*480"/>
                            <ComboBoxItem x:Name="CustomResolutionItem" Content="自定义" Selected="CustomResolutionItem_Selected" Unselected="CustomResolutionItem_Unselected"/>
                        </ComboBox>
                        <StackPanel x:Name="CustomResolution" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
                        <TextBox x:Name="AVS_Width" IsEnabled="{Binding ElementName=重设分辨率, Path=IsChecked}" Width="63"/>
                            <TextBlock Text="x" Margin="4,2,4,0" />
                        <TextBox  x:Name="AVS_Height" IsEnabled="{Binding ElementName=重设分辨率, Path=IsChecked}" Width="63"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="重设分辨率滤镜：" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ComboBox x:Name="重设分辨率滤镜" IsEnabled="{Binding ElementName=重设分辨率, Path=IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="128"   SelectedIndex="0">
                        <ComboBoxItem Content="BilinearResize" />
                        <ComboBoxItem Content="LanczosResize" />
                        <ComboBoxItem Content="Lanczos4Resize" />
                    </ComboBox>
                </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="168" Height="128">
                <CheckBox x:Name="Crop" Content="裁剪" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <TextBox x:Name="Crop2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="42"  IsEnabled="{Binding ElementName=Crop, Path=IsChecked}"/>
                <TextBox x:Name="Crop4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="42"  IsEnabled="{Binding ElementName=Crop, Path=IsChecked}"/>
                <TextBox x:Name="Crop3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Width="42"  IsEnabled="{Binding ElementName=Crop, Path=IsChecked}"/>
                <TextBox x:Name="Crop1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="42"  IsEnabled="{Binding ElementName=Crop, Path=IsChecked}"/>
            </Grid>

            <Grid Grid.Column="1" Width="168" Height="128">
                <CheckBox x:Name="AddBorder" Content="添加黑边" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <TextBox x:Name="Border2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="42" IsEnabled="{Binding ElementName=AddBorder, Path=IsChecked}"/>
                <TextBox x:Name="Border4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="42" IsEnabled="{Binding ElementName=AddBorder, Path=IsChecked}"/>
                <TextBox x:Name="Border3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Width="42" IsEnabled="{Binding ElementName=AddBorder, Path=IsChecked}"/>
                <TextBox x:Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="42" IsEnabled="{Binding ElementName=AddBorder, Path=IsChecked}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
