RipStudio/Pages/ScriptCreater/VideoContent/De.xaml

<UserControl x:Class="RipStudio.Pages.ScriptCreater.VideoContent.De"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <ScrollViewer Style="{StaticResource ContentRoot}" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <CheckBox x:Name="Deblocker" Content="Deblocker:" Margin="0,0,4,2"   />
                <ComboBox x:Name="DeblockerComboBox" IsEnabled="{Binding ElementName=Deblocker, Path=IsChecked}" SelectedIndex="0" Margin="0,0,4,0"  SelectionChanged="DeblockerComboBox_SelectionChanged">
                    <ComboBoxItem Content="DeblockQED"/>
                    <ComboBoxItem Content="Unblock"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" x:Name="DeblockQED"  IsEnabled="{Binding ElementName=Deblocker, Path=IsChecked}">
                    <TextBlock Text="Edge:" Margin="0,2,4,0" />
                    <TextBox x:Name="quant1" Text="24"  AcceptsReturn="false" Margin="0,0,4,0" />

                    <TextBlock Text="Inner:" Margin="0,2,4,0" />
                    <TextBox x:Name="quant2" Text="26"  AcceptsReturn="false" Margin="0,0,4,0" />

                    <TextBlock Text="Border:" Margin="0,2,4,0" />
                    <TextBox x:Name="aOff1" Text="1"  AcceptsReturn="false" Margin="0,0,4,0" />
                    <TextBlock Text="/"/>
                    <TextBox x:Name="bOff1" Text="2"  AcceptsReturn="false" Margin="0,0,4,0"  />

                    <TextBlock Text="Block:" Margin="0,2,4,0"/>
                    <TextBox x:Name="aOff2" Text="1"  AcceptsReturn="false" Margin="0,0,4,0"/>
                    <TextBlock Text="/" Margin="0,2,4,0"/>
                    <TextBox x:Name="bOff2" Text="2"  AcceptsReturn="false" Margin="0,0,4,0"/>


                    <TextBlock Text="Chroma:" Margin="0,2,4,0" />
                    <TextBox x:Name="uv"  Text="3"  AcceptsReturn="false" Margin="0,0,4,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="Unblock" IsEnabled="{Binding ElementName=Deblocker, Path=IsChecked}" Visibility="Collapsed">
                    <CheckBox x:Name="Unblock_Chroma" Content="Chroma" IsChecked="True"/>
                    <CheckBox x:Name="Unblock_Photo" Content="Photo" />
                    <CheckBox x:Name="Unblock_Cartoon" Content="Cartoon" />
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top"  Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="DeBand" Content="DeBand:" Margin="0,0,4,2" VerticalAlignment="Top"   />
                    <ComboBox x:Name="DeBandComboBox" IsEnabled="{Binding ElementName=DeBand, Path=IsChecked}" SelectedIndex="0" Margin="0,0,4,0" SelectionChanged="DeBandComboBox_SelectionChanged" VerticalAlignment="Top"  >
                        <ComboBoxItem Content="GradFun2D"/>
                        <ComboBoxItem Content="Flash3k"/>
                    </ComboBox>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" x:Name="GradFun2D" IsEnabled="{Binding ElementName=DeBand, Path=IsChecked}">
                            <TextBlock Text="Threshold:" Margin="0,2,4,0" />
                            <TextBox x:Name="GradFun2D_Threshold" Text="1.2" AcceptsReturn="false" Margin="0,0,4,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="Flash3k1" Visibility="Collapsed" IsEnabled="{Binding ElementName=DeBand, Path=IsChecked}">
                            <TextBlock Text="Range:" Margin="0,2,4,0" />
                            <TextBox x:Name="Flash3k_Range" Text="15"  AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="Mode:" Margin="0,2,4,0" />
                            <ComboBox SelectedIndex="2" x:Name="Flash3k_Mode">
                                <ComboBoxItem Content="no dither"/>
                                <ComboBoxItem Content="2px dither"/>
                                <ComboBoxItem Content="4px dither"/>
                            </ComboBox>
                            <TextBlock Text="Precision:" Margin="0,2,4,0" />
                            <ComboBox SelectedIndex="3" x:Name="Flash3k_Precision">
                                <ComboBoxItem Content="Low Precision"/>
                                <ComboBoxItem Content="NO"/>
                                <ComboBoxItem Content="Ordered"/>
                                <ComboBoxItem Content="Floyd-Steinberg"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="Flash3k2"  Orientation="Horizontal" Visibility="Collapsed" IsEnabled="{Binding ElementName=DeBand, Path=IsChecked}" Margin="0,4">
                            <CheckBox x:Name="Flash3k_ForceTVRange" Content="Force TV Range"/>
                            <CheckBox x:Name="Flash3k_DynamicDither" Content="Dynamic dither"/>
                            <CheckBox x:Name="Flash3k_BlurFirst" Content="Blur First"/>
                        </StackPanel>
                        <StackPanel x:Name="Flash3k3"  Orientation="Horizontal" Visibility="Collapsed" IsEnabled="{Binding ElementName=DeBand, Path=IsChecked}">
                            <TextBlock Text="Y-thresh:" Margin="0,2,4,0" />
                            <TextBox x:Name="Flash3k_Ythresh" Text="64"  AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="Cr-thresh:" Margin="0,2,4,0" />
                            <TextBox x:Name="Flash3k_Crthresh" Text="64"  AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="Cb-thresh:" Margin="0,2,4,0" />
                            <TextBox x:Name="Flash3k_Cbthresh" Text="64"  AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="Y-dither:" Margin="0,2,4,0" />
                            <TextBox x:Name="Flash3k_Ydither" Text="64"  AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="C-dither:" Margin="0,2,4,0" />
                            <TextBox x:Name="Flash3k_Cdither" Text="64"  AcceptsReturn="false" Margin="0,0,4,0" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top"  Grid.Row="2"  >
                <StackPanel Orientation="Horizontal" >
                    <CheckBox x:Name="DeHalo" Content="DeHalo:" Margin="0,0,4,2" VerticalAlignment="Top"   />
                    <ComboBox x:Name="DeHaloComboBox" IsEnabled="{Binding ElementName=DeHalo, Path=IsChecked}" SelectedIndex="0" Margin="0,0,4,0" SelectionChanged="DeHaloComboBox_SelectionChanged" VerticalAlignment="Top"  >
                        <ComboBoxItem Content="DeHaloAlpha"/>
                        <ComboBoxItem Content="BlindDeHalo"/>
                    </ComboBox>

                    <StackPanel  x:Name="DeHaloAlpha" IsEnabled="{Binding ElementName=DeHalo, Path=IsChecked}" >
                        <StackPanel x:Name="DeHaloAlpha1"  Orientation="Horizontal" >
                            <TextBlock Text="Radius:" Margin="0,2,4,0" />
                            <TextBox x:Name="DeHaloAlpha_rx" Text="2.00"  AcceptsReturn="false" Margin="0,0,4,0" />
                            <TextBlock Text="/" Margin="0,2,4,0" />
                            <TextBox x:Name="DeHaloAlpha_ry" Text="2.00"  AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="Sensitivity:" Margin="0,2,4,0" />
                            <TextBox x:Name="DeHaloAlpha_highsens" Text="50"  AcceptsReturn="false" Margin="0,0,4,0" />
                            <TextBlock Text="/" Margin="0,2,4,0" />
                            <TextBox x:Name="DeHaloAlpha_lowsens" Text="50"  AcceptsReturn="false" Margin="0,0,4,0" />
                        </StackPanel>
                        <StackPanel x:Name="DeHaloAlpha2"  Orientation="Horizontal" Margin="0,4,0,0">
                            <TextBlock Text="Strength:" Margin="0,2,4,0" />
                            <TextBox x:Name="DeHaloAlpha_darkstr" Text="1.00"  AcceptsReturn="false" Margin="0,0,4,0" />
                            <TextBlock Text="/" Margin="0,2,4,0" />
                            <TextBox x:Name="DeHaloAlpha_brightstr"  Text="1.00"  AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="Sampling:" Margin="0,2,4,0" />
                            <TextBox x:Name="DeHaloAlpha_ss" Text="1.50"  AcceptsReturn="false" Margin="0,0,4,0" />

                        </StackPanel>
                    </StackPanel>
                    <StackPanel  x:Name="BlindDeHalo" Visibility="Collapsed" IsEnabled="{Binding ElementName=DeHalo, Path=IsChecked}" >
                        <StackPanel x:Name="BlindDeHalo1" Orientation="Horizontal">
                            <TextBlock Text="Radius x/y:" Margin="0,2,4,0" />
                            <TextBox x:Name="BlindDeHalo_rx" Text="3.00" AcceptsReturn="false" Margin="0,0,4,0" />
                            <TextBlock Text="/" Margin="0,2,4,0" />
                            <TextBox  x:Name="BlindDeHalo_ry" Text="3.00"  AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="Strength:" Margin="0,2,4,0" />
                            <TextBox x:Name="BlindDeHalo_strength" Text="80" AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="Tweaker:" Margin="0,2,4,0" />
                            <TextBox x:Name="BlindDeHalo_tweaker" Text="0.00"  AcceptsReturn="false" Margin="0,0,4,0" />
                        </StackPanel>
                        <StackPanel x:Name="BlindDeHalo2" Orientation="Horizontal" Margin="0,4,0,0">
                            <TextBlock Text="Damper low//high:" Margin="0,2,4,0" />
                            <TextBox x:Name="BlindDeHalo_lodamp" Text="0.00"  AcceptsReturn="false" Margin="0,0,4,0" />
                            <TextBlock Text="/" Margin="0,2,4,0" />
                            <TextBox x:Name="BlindDeHalo_hidamp" Text="0.00"  AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="Sharpness:" Margin="0,2,4,0" />
                            <TextBox x:Name="BlindDeHalo_sharpness" Text="0.00" AcceptsReturn="false" Margin="0,0,4,0" />

                            <TextBlock Text="PP mode/limit:" Margin="0,2,4,0" />
                            <TextBox x:Name="BlindDeHalo_PPmode" Text="0.00"  AcceptsReturn="false" Margin="0,0,4,0" />
                            <TextBlock Text="/" Margin="0,2,4,0" />
                            <TextBox x:Name="BlindDeHalo_PPlimit" Text="0.00"  AcceptsReturn="false" Margin="0,0,4,0" />
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                <CheckBox x:Name="DeRinging" Content="DeRinging:" Margin="0,0,4,2"   />
                <ComboBox x:Name="DeRingingComboBox"  IsEnabled="{Binding ElementName=DeRinging, Path=IsChecked}" SelectedIndex="0" Margin="0,0,4,0"  SelectionChanged="DeRingingComboBox_SelectionChanged">
                    <ComboBoxItem Content="MosquitoNR"/>
                    <ComboBoxItem Content="Undot"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" x:Name="MosquitoNR"  IsEnabled="{Binding ElementName=DeRinging, Path=IsChecked}">
                    <TextBlock Text="Strenght:" Margin="0,2,4,0" />
                    <TextBox x:Name="MosquitoNR_strength" Text="16" AcceptsReturn="false" Margin="0,0,4,0" />

                    <TextBlock Text="Restore:" Margin="0,2,4,0" />
                    <TextBox x:Name="MosquitoNR_restore" Text="128"  AcceptsReturn="false" Margin="0,0,4,0" />

                    <TextBlock Text="Radius:" Margin="0,2,4,0" />
                    <TextBox x:Name="MosquitoNR_radius"  Text="2"  AcceptsReturn="false" Margin="0,0,4,0" />


                    <TextBlock Text="Threads:" Margin="0,2,4,0" />
                    <TextBox x:Name="MosquitoNR_threads" Text="0"  AcceptsReturn="false" Margin="0,0,4,0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="HQDering" Visibility="Collapsed"  IsEnabled="{Binding ElementName=DeRinging, Path=IsChecked}">
                    <CheckBox Content="Y"  />
                    <CheckBox Content="U"   />
                    <CheckBox Content="V"  />

                    <TextBlock Text="Mask (thresh/rad):" Margin="0,2,4,0" />
                    <TextBox Text="2" AcceptsReturn="false" Margin="0,0,4,0"/>
                    <TextBlock Text="/" Margin="0,2,4,0" />
                    <TextBox Text="60"  AcceptsReturn="false" Margin="0,0,4,0"/>

                    <TextBlock Text="Denoiser:" Margin="0,2,4,0" />
                    <TextBox Text="-1"  AcceptsReturn="false" Margin="0,0,4,0"/>

                    <CheckBox Content="Sharpen"/>
                    <CheckBox Content="Show"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Visibility="Collapsed">
                <CheckBox x:Name="DeGrain" Content="DeGrain:" Margin="0,0,4,2" VerticalAlignment="Top"   />
                <ComboBox x:Name="DeGrainComboBox"  IsEnabled="{Binding ElementName=DeGrain, Path=IsChecked}"  SelectedIndex="0" Margin="0,0,4,0"  SelectionChanged="DeGrainComboBox_SelectionChanged" VerticalAlignment="Top">
                    <ComboBoxItem Content="Removegrain"/>
                    <ComboBoxItem Content="Spresso"/>
                    <ComboBoxItem Content="STPresso"/>
                    <ComboBoxItem Content="STemporalDegrain"/>
                    <ComboBoxItem Content="DeGrainMedian"/>
                    <ComboBoxItem Content="MDegrain"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" x:Name="Removegrain" IsEnabled="{Binding ElementName=DeGrain, Path=IsChecked}">
                    <TextBlock Text="Mode:" Margin="0,2,4,0" />
                    <TextBox Text="2" AcceptsReturn="false" Margin="0,0,4,0" />

                    <TextBlock Text="ModeU:" Margin="0,2,4,0" />
                    <TextBox Text="2"  AcceptsReturn="false" Margin="0,0,4,0" />

                    <TextBlock Text="ModeV:" Margin="0,2,4,0" />
                    <TextBox Text="2"  AcceptsReturn="false" Margin="0,0,4,0" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="Spresso" Visibility="Collapsed" IsEnabled="{Binding ElementName=DeGrain, Path=IsChecked}">
                    <TextBlock Text="Limit:" Margin="0,2,4,0" />
                    <TextBox Text="2" AcceptsReturn="false" Margin="0,0,4,0" />

                    <TextBlock Text="Bias:" Margin="0,2,4,0" />
                    <TextBox Text="25"  AcceptsReturn="false" Margin="0,0,4,0" />

                    <TextBlock Text="Mode:" Margin="0,2,4,0" />
                    <TextBox Text="4" AcceptsReturn="false" Margin="0,0,4,0" />
                </StackPanel>
                <StackPanel  x:Name="STPresso" Visibility="Collapsed" IsEnabled="{Binding ElementName=DeGrain, Path=IsChecked}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Limit:" Margin="0,2,4,0" />
                        <TextBox Text="2"  AcceptsReturn="false" Margin="0,0,4,0" />

                        <TextBlock Text="Bias:" Margin="0,2,4,0" />
                        <TextBox Text="25"  AcceptsReturn="false" Margin="0,0,4,0" />

                        <TextBlock Text="Mode:" Margin="0,2,4,0" />
                        <TextBox Text="4" AcceptsReturn="false" Margin="0,0,4,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Temporal(threshold/limit/bias):" Margin="0,2,4,0" />
                        <TextBox Text="12"  AcceptsReturn="false" Margin="0,0,4,0" />
                        <TextBlock Text="/" Margin="0,2,4,0" />
                        <TextBox Text="3"  AcceptsReturn="false" Margin="0,0,4,0" />
                        <TextBlock Text="/" Margin="0,2,4,0" />
                        <TextBox Text="49"  AcceptsReturn="false" Margin="0,0,4,0" />

                        <TextBlock Text="Back:" Margin="0,2,4,0" />
                        <TextBox Text="1"  AcceptsReturn="false" Margin="0,0,4,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel  x:Name="STemporalDegrain" Visibility="Collapsed" IsEnabled="{Binding ElementName=DeGrain, Path=IsChecked}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Limit:" Margin="0,2,4,0" />
                        <ComboBox  Margin="0,0,4,0" >
                            <ComboBoxItem Content="diasbled"/>
                            <ComboBoxItem Content="default"/>
                            <ComboBoxItem Content="additional denoising"/>
                        </ComboBox>

                        <CheckBox Content="Use GPU"/>

                        <TextBlock Text="Sigma/Width/Height:" Margin="0,2,4,0" />
                        <TextBox Text="18"  AcceptsReturn="false" Margin="0,0,4,0" />
                        <TextBlock Text="/" Margin="0,2,4,0" />
                        <ComboBox Margin="0,0,4,0" SelectedIndex="2">
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="64"/>
                            <ComboBoxItem Content="128"/>
                            <ComboBoxItem Content="256"/>
                            <ComboBoxItem Content="512"/>
                        </ComboBox>
                        <TextBlock Text="/" Margin="0,2,4,0" />
                        <ComboBox Margin="0,0,4,0" SelectedIndex="2">
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="64"/>
                            <ComboBoxItem Content="128"/>
                            <ComboBoxItem Content="256"/>
                            <ComboBoxItem Content="512"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Degrain:" Margin="0,2,4,0" />
                        <TextBox Text="2" AcceptsReturn="false" Margin="0,0,4,0" />
                        <TextBlock Text="Block size/overlap" Margin="0,2,4,0" />
                        <ComboBox   Margin="0,0,4,0" >
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="32"/>
                        </ComboBox>
                        <TextBlock Text="/" Margin="0,2,4,0" />
                        <TextBox Text="2"  AcceptsReturn="false" Margin="0,0,4,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Accuracy:" Margin="0,2,4,0" />
                        <TextBox Text="2"  AcceptsReturn="false" Margin="0,0,4,0" />

                        <TextBlock Text="Limit" Margin="0,2,4,0" />
                        <TextBox Text="255"  AcceptsReturn="false" Margin="0,0,4,0" />

                        <TextBlock Text="SAD threshold" Margin="0,2,4,0" />
                        <TextBox Text="300" AcceptsReturn="false" Margin="0,0,4,0" />
                        <TextBlock Text="/" Margin="0,2,4,0" />
                        <TextBox Text="300" AcceptsReturn="false" Margin="0,0,4,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="DeGrainMedian" IsEnabled="{Binding ElementName=DeGrain, Path=IsChecked}">
                    <TextBlock Text="Mode:" Margin="0,2,4,0" />
                    <TextBox Text="0"  AcceptsReturn="false" Margin="0,0,4,0" />

                    <TextBlock Text="Limit(V/UV):" Margin="0,2,4,0" />
                    <TextBox Text="4"  AcceptsReturn="false" Margin="0,0,4,0" />
                    <TextBlock Text="/" Margin="0,2,4,0" />
                    <TextBox Text="6"  AcceptsReturn="false" Margin="0,0,4,0" />

                </StackPanel>
                <StackPanel  x:Name="MDegrain" Visibility="Collapsed" IsEnabled="{Binding ElementName=DeGrain, Path=IsChecked}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Temoiral Depth:" Margin="0,2,4,0" />
                        <TextBox Text="3"  AcceptsReturn="false" Margin="0,0,4,0" />

                        <TextBlock Text="SAD threshold luma/chroma:" Margin="0,2,4,0" />
                        <TextBox Text="400"  AcceptsReturn="false" Margin="0,0,4,0" />
                        <TextBlock Text="/" Margin="0,2,4,0" />
                        <TextBox Text="400"  AcceptsReturn="false" Margin="0,0,4,0" />

                        <TextBlock Text="Planes" Margin="0,2,4,0" />
                        <TextBox Text="4"  AcceptsReturn="false" Margin="0,0,4,0" />


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Max change:" Margin="0,2,4,0" />
                        <TextBox Text="255" AcceptsReturn="false" Margin="0,0,4,0" />

                        <TextBlock Text="Index:" Margin="0,2,4,0" />
                        <TextBox Text="1"  AcceptsReturn="false" Margin="0,0,4,0" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Analysis pel:" Margin="0,2,4,0" />
                        <ComboBox  SelectedIndex="1">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="4"/>
                        </ComboBox>
                        <TextBox Text="2"  AcceptsReturn="false" Margin="0,0,4,0" />

                        <TextBlock Text="Analysis lambda" Margin="0,2,4,0" />
                        <TextBox Text="1000"  AcceptsReturn="false" Margin="0,0,4,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
