RipStudio/Pages/ScriptCreater/VideoContent/Main.xaml

<UserControl x:Class="RipStudio.Pages.ScriptCreater.VideoContent.CropResize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid  Margin="0,16,8,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock x:Name="重设分" Text="色彩空间:" VerticalAlignment="Top" Margin="0,2,0,0" />
                <ComboBox x:Name="ColorSpace"  Width="auto" SelectedIndex="0" Margin="4,0" MinWidth="92">
                    <ComboBoxItem Content="Keep Original"/>
                    <ComboBoxItem Content="YV12"/>
                    <ComboBoxItem Content="YV16"/>
                    <ComboBoxItem Content="YV24"/>
                    <ComboBoxItem Content="RGB"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock  Text="分辨率:" VerticalAlignment="Top" Margin="0,2,0,0" />
            <ComboBox x:Name="Resolution"   Width="auto" IsEditable="True" SelectedIndex="0" Margin="4,0" MinWidth="92">
                <ComboBoxItem Content="Keep Original"/>
                <ComboBoxItem Content="7680x4320"/>
                <ComboBoxItem Content="3840x2160"/>
                <ComboBoxItem Content="1920x1080"/>
                <ComboBoxItem Content="1366x768"/>
                <ComboBoxItem Content="1280x720"/>
                <ComboBoxItem Content="854x480"/>
                <ComboBoxItem Content="800x480"/>
            </ComboBox>
                <TextBlock  Text="帧率:" VerticalAlignment="Top" Margin="32,2,0,0" />
                <ComboBox x:Name="FPS"   Width="auto" IsEditable="True" SelectedIndex="0" Margin="4,0" MinWidth="92">
                    <ComboBoxItem Content="Keep Original"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="23.98"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="120"/>
            </ComboBox>
            </StackPanel>

        <Grid  VerticalAlignment="Center" Grid.Row="2" Margin="0,0,16,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="色度:" VerticalAlignment="Center" Margin="0,0,2,0" Grid.Column="0"/>
            <TextBlock x:Name="色度TB" Text="0" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"/>
            <Slider x:Name="色度" Minimum="-180" Maximum="180" Value="0" Grid.Column="2"  SmallChange="1" ValueChanged="色度_ValueChanged"/>
        </Grid>
        <Grid  VerticalAlignment="Center" Grid.Row="3" Margin="0,0,16,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="饱和度:" VerticalAlignment="Center" Margin="0,0,2,0" Grid.Column="0"/>
            <TextBlock x:Name="饱和度TB" Text="1" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"/>
            <Slider x:Name="饱和度" Minimum="0" Maximum="10" Value="1" Grid.Column="2" ValueChanged="饱和度_ValueChanged"/>
        </Grid>
        <Grid  VerticalAlignment="Center" Grid.Row="4" Margin="0,0,16,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="亮度:" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0"/>
            <TextBlock x:Name="亮度TB" Text="0" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"/>
            <Slider x:Name="亮度" Minimum="-255" Maximum="255" Value="0" Grid.Column="2" ValueChanged="亮度_ValueChanged"/>
        </Grid>
        <Grid  VerticalAlignment="Center" Grid.Row="5" Margin="0,0,16,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="对比度:" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0"/>
            <TextBlock x:Name="对比度TB" Text="1" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"/>
            <Slider x:Name="对比度" Minimum="0" Maximum="10" Value="1" Grid.Column="2" ValueChanged="对比度_ValueChanged"/>
        </Grid>
        <Grid Grid.Row="6" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="降噪" Content="降噪" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="柔化" Content="柔化" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox x:Name="锐化" Content="锐化" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="Crop" Content="裁剪" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="Crop2" VerticalAlignment="Center" Margin="0" MinWidth="42" Width="auto" IsEnabled="{Binding ElementName=Crop, Path=IsChecked}" Grid.Column="1" Text="0"/>
                <TextBox x:Name="Crop4" VerticalAlignment="Center" Margin="0" MinWidth="42" Width="auto"  IsEnabled="{Binding ElementName=Crop, Path=IsChecked}" Grid.Column="1"  Grid.Row="2" Text="0"/>
                <TextBox x:Name="Crop3" VerticalAlignment="Center" Margin="0" MinWidth="42" Width="auto"  IsEnabled="{Binding ElementName=Crop, Path=IsChecked}" Grid.Column="2"  Grid.Row="1" Text="0"/>
                <TextBox x:Name="Crop1" VerticalAlignment="Center" Margin="0" MinWidth="42" Width="auto"  IsEnabled="{Binding ElementName=Crop, Path=IsChecked}" Grid.Column="0"  Grid.Row="1" Text="0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="AddBorder" Content="添加黑边" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="Border2" MinWidth="42" Width="auto"  IsEnabled="{Binding ElementName=AddBorder, Path=IsChecked}"  Grid.Column="1" Grid.Row="0" Text="0"  Margin="16,0" VerticalAlignment="Center"/>
                <TextBox x:Name="Border4"   MinWidth="42" Width="auto" IsEnabled="{Binding ElementName=AddBorder, Path=IsChecked}"  Grid.Column="1" Grid.Row="2" Text="0" Margin="16,0" VerticalAlignment="Center"/>
                <TextBox x:Name="Border3" VerticalAlignment="Center" MinWidth="42" Width="auto" IsEnabled="{Binding ElementName=AddBorder, Path=IsChecked}" Grid.Column="2" Grid.Row="1" Text="0"/>
                <TextBox x:Name="Border1" VerticalAlignment="Center" MinWidth="42" Width="auto" IsEnabled="{Binding ElementName=AddBorder, Path=IsChecked}" Grid.Column="0" Grid.Row="1" Text="0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
