RipStudio/Pages/ScriptCreater/VideoContent/Other.xaml

<UserControl x:Class="RipStudio.Pages.ScriptCreater.VideoContent.Other"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}" Margin="0,28,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="LOGO" Content="Logo"/>
                <TextBox x:Name="LOGOFile" Grid.Column="1" Margin="8,0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" ToolTip="Your logo PATH"/>
                <Button Content="..." Grid.Column="2" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" Click="Button_Click" />
                </Grid>
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,4">
                <TextBlock Text="Postition offset:" Grid.Column="2" />
                <TextBox x:Name="Logo_X" Text="0" Grid.Column="3" Width="48" Margin="8,0,0,0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" ToolTip="Horizontal offset for logo placement from top,left corner"/>
                <TextBlock Text="/" Grid.Column="2" Margin="4,0" />
                <TextBox x:Name="Logo_Y" Text="0" Grid.Column="3" Width="48" Margin="0,0,8,0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" ToolTip="Vertical offset for logo placement from top,left corner"/>


                <TextBlock Text="Logo_Range:" Grid.Column="2" />
                <TextBox x:Name="Logo_Start" Text="0" Grid.Column="3" Width="48" Margin="8,0,0,0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" ToolTip="Define the start frame for your logo"/>
                <TextBlock Text="/" Grid.Column="2" Margin="4,0" />
                <TextBox x:Name="Logo_End"  Text="0" Grid.Column="3" Width="48" Margin="0,0,8,0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" ToolTip="Define the end frame for your logo"/>


            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,4">
                <TextBlock Text="Blend mode:" Grid.Column="2" />
                <ComboBox x:Name="Logo_BlendMode" Width="96" SelectedIndex="0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" ToolTip="Blending mode, it can be Screen, Multiply, Over and Watermark (using alpha)" Margin="8,0">
                    <ComboBoxItem Content="Screen"/>
                    <ComboBoxItem Content="Multiply"/>
                    <ComboBoxItem Content="Over"/>
                    <ComboBoxItem Content="Watermark"/>
                </ComboBox>



                <TextBlock Text="Fade:" Grid.Column="2" />
                <TextBox x:Name="Logo_I" Text="25" Grid.Column="3" Width="48" Margin="8,0,0,0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}"/>
                <TextBlock Text="/" Grid.Column="2" Margin="4,0" />
                <TextBox x:Name="Logo_O" Text="25" Grid.Column="3" Width="48" Margin="0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}"/>


                    </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Blur:" Grid.Column="3"  Margin="0,3,0,0"/>
                <TextBox x:Name="Logo_Blur" Text="0.00" Grid.Column="4" Width="64" Margin="8,0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" ToolTip="Post-blur your logo for better integration"/>
                <CheckBox x:Name="Logo_Chroma" Content="Chroma" Grid.Column="5" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" Margin="8,0,0,0" ToolTip="Enables displaying chroma in Screen and Multiply mode, it is just copied not processed"/>

                <TextBlock Text="Opacity:" Grid.Column="2" IsEnabled="{Binding ElementName=IsLOGO, Path=IsChecked}" Margin="8,3,4,0"/>
                <TextBox x:Name="Logo_Opacity" Text="1.00" Grid.Column="3" Width="48" Margin="8,0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" ToolTip="Opacity for your logo"/>

                <CheckBox x:Name="Logo_MatteCarving" Content="Matte carving" Grid.Column="4" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" Margin="4,0,0,0" ToolTip="Matte carving for better masking at edges of images with alpha"/>

                <TextBlock Text="Intensity:" Grid.Column="3"  Margin="8,3,4,0"/>
                <TextBox x:Name="Logo_Intensity" Text="1.20" Grid.Column="4" Width="64" Margin="8,0" IsEnabled="{Binding ElementName=LOGO, Path=IsChecked}" ToolTip="Intensity of Watermark, over 1.0 for bright, and below for dark watermaks"/>
            </StackPanel>
        </Grid>
        



        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <CheckBox x:Name="黑白效果" Content="黑白效果" Margin="0"  />
            <CheckBox x:Name="显示视频信息" Content="显示视频信息" Margin="64,0"  />
            <CheckBox x:Name="扫描线效果" Content="扫描线效果" Margin="0"  />
            <CheckBox x:Name="翻转" Content="翻转"  Margin="64,0" />
            <CheckBox x:Name="倒转" Content="倒转" Margin="0"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <CheckBox  x:Name="淡入" Content="淡入" Margin="0,0,8,0" />
            <TextBox x:Name="淡入帧"  Text="0" IsEnabled="{Binding ElementName=Is淡入, Path=IsChecked}" Margin="0,0,16,0" Width="64"/>
            <CheckBox  x:Name="淡出" Content="淡出" Margin="0,0,8,0" />
            <TextBox x:Name="淡出帧"  Text="0" IsEnabled="{Binding ElementName=Is淡出, Path=IsChecked}" Width="64"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <CheckBox  x:Name="画面旋转" Content="画面旋转" Margin="0,0,64,0" />
            <RadioButton x:Name="逆转90度" Content="逆转90度" IsEnabled="{Binding ElementName=画面旋转, Path=IsChecked}"/>
            <RadioButton x:Name="顺转90度" Content="顺转90度"  IsEnabled="{Binding ElementName=画面旋转, Path=IsChecked}" Margin="32,0"/>
            <RadioButton x:Name="旋转180度" Content="旋转180度"  IsEnabled="{Binding ElementName=画面旋转, Path=IsChecked}"/>
        </StackPanel>

    </Grid>
</UserControl>
