RipStudio/Pages/ScriptCreater/VideoContent/Subtitle.xaml

<UserControl x:Class="RipStudio.Pages.ScriptCreater.VideoContent.Subtitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!--<Grid Style="{StaticResource ContentRoot}" Margin="0,28,16,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="SubListTV" BorderThickness="1" BorderBrush="{DynamicResource Accent}" >
            <TreeViewItem x:Name="SubList"  Header="字幕列表↓" />
        </TreeView>

        <Grid Grid.Column="1" Margin="32,32,0,32" >
            <TextBlock Text="{DynamicResource AviSynth_Tip_0}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="Add" Content="{DynamicResource AviSynth_Button_3}"  Width="75" Click="Add_Click" Margin="0,0,2,0"/>
                <Button x:Name="Delete" Content="{DynamicResource AviSynth_Button_5}"  Width="75" Click="Delete_Click" Margin="2,0"/>
                <Button x:Name="Clear" Content="{DynamicResource AviSynth_Button_6}"  Width="75" Click="Clear_Click" Margin="2,0,0,0" />
            </StackPanel>
            <TextBlock Text="Subtitle Filter:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,120,3" />
            <ComboBox x:Name="SubtitleFilter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" Margin="100,0,0,0">
                <ComboBoxItem Content="xy-VSFilter"/>
                <ComboBoxItem Content="VSFilterMod"/>
            </ComboBox>
        </Grid>
    </Grid>-->
    <Grid Margin="0,8,0,0"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" BorderThickness="1" BorderBrush="{DynamicResource Accent}" ToolTip="{DynamicResource AviSynth_Tip_0}" SizeChanged="DG1_SizeChanged" ColumnWidth="Auto">
            <DataGrid.Columns >
                <mui:DataGridTextColumn Header="Subtitle List"  Binding="{Binding File}"   MinWidth="646" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<ListView>
            <ListViewItem Content="1312312344" />
            <ListViewItem Content="1312312344" />
        </ListView>-->
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
        <TextBlock Text="字幕滤镜:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1,0,0"  />
        <ComboBox x:Name="SubtitleFilter" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="7,3,8,3" VerticalContentAlignment="Bottom" Margin="4,0,0,0" >
            <ComboBoxItem Content="xy-VSFilter"/>
            <ComboBoxItem Content="VSFilterMod"/>
        </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,4,0,0">
            <Button x:Name="Add" Content="{DynamicResource AviSynth_Button_3}"  Width="75" Click="Add_Click" Margin="0,0,2,0" Padding="8,2"/>
            <Button x:Name="Delete" Content="{DynamicResource AviSynth_Button_5}"  Width="75" Click="Delete_Click" Margin="2,0" Padding="8,2"/>
            <Button x:Name="Clear" Content="{DynamicResource AviSynth_Button_6}"  Width="75" Click="Clear_Click" Margin="2,0,0,0" Padding="8,2"/>
        </StackPanel>
        <!--<TextBlock Text="Transition style:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,100,3" />
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" SelectedIndex="0" Margin="100,0,0,0">
                <ComboBoxItem Content="No"/>
                <ComboBoxItem Content="Fade"/>
                <ComboBoxItem Content="Dissolve"/>
            </ComboBox>
            <Button Content="ff" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click"/>-->
        <!--</StackPanel>-->


    </Grid>
</UserControl>
