RipStudio/Pages/ScriptCreater/VideoContent/Subtitle.xaml

<UserControl x:Class="RipStudio.Pages.ScriptCreater.VideoContent.Subtitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="SubListTV" BorderThickness="1" BorderBrush="{DynamicResource Accent}" >
            <TreeViewItem x:Name="SubList"  Header="字幕列表↓" />
        </TreeView>

        <Grid Grid.Column="1" Margin="32,32,0,32" >
            <TextBlock Text="{DynamicResource AviSynth_Tip_0}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="Add" Content="{DynamicResource AviSynth_Button_3}"  Width="75" Click="Add_Click" Margin="0,0,2,0"/>
                <Button x:Name="Delete" Content="{DynamicResource AviSynth_Button_5}"  Width="75" Click="Delete_Click" Margin="2,0"/>
                <Button x:Name="Clear" Content="{DynamicResource AviSynth_Button_6}"  Width="75" Click="Clear_Click" Margin="2,0,0,0" />
            </StackPanel>
            <TextBlock Text="Subtitle Filter:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,120,3" />
            <ComboBox x:Name="SubtitleFilter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" Margin="100,0,0,0">
                <ComboBoxItem Content="xy-VSFilter"/>
                <ComboBoxItem Content="VSFilterMod"/>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
