RipStudio/Language/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="TitleLinks_0">Help</sys:String>
    <sys:String x:Key="TitleLinks_1">Settings</sys:String>
    <sys:String x:Key="TitleLinks_2">JobQueue</sys:String>

    <sys:String x:Key="Language_TextBlock">Language:</sys:String>

    <sys:String x:Key="MenuLinkGroups_Welcome">Welcome</sys:String>
    <sys:String x:Key="MenuLinkGroups_AviSynth">AviSynth</sys:String>
    <sys:String x:Key="MenuLinkGroups_Video">Video</sys:String>
    <sys:String x:Key="MenuLinkGroups_Audio">Audio</sys:String>
    <sys:String x:Key="MenuLinkGroups_Mux">Mux</sys:String>
    <sys:String x:Key="MenuLinkGroups_Extended">Extended</sys:String>

    <sys:String x:Key="Welcome_Link_0">Introduction</sys:String>
    <sys:String x:Key="AviSynth_Link_0">I/O</sys:String>
    <sys:String x:Key="AviSynth_Link_1">Video</sys:String>
    <sys:String x:Key="AviSynth_Link_2">Audio</sys:String>
    <sys:String x:Key="AviSynth_Link_3">Cut</sys:String>
    <sys:String x:Key="Extended_Link_0">MediaInfo</sys:String>
    <sys:String x:Key="Extended_Link_1">ApictureEncode</sys:String>
    <sys:String x:Key="Extended_Link_2">EasyEncode</sys:String>

    <!--SettingsPage-->
    <sys:String x:Key="Settings_Heading">Color</sys:String>
    <sys:String x:Key="Settings_Theme">Theme:</sys:String>
    <sys:String x:Key="Settings_Language">Language:</sys:String>
    <sys:String x:Key="Settings_Style">User Interface Style</sys:String>
    <sys:String x:Key="Settings_Config">Software configuration</sys:String>
    <sys:String x:Key="Settings_About">About</sys:String>
    <sys:String x:Key="Settings_Opacity">Opacity:</sys:String>
    <sys:String x:Key="Settings_Background">Background:</sys:String>
    
    <!--IntroductionPage-->
    <sys:String x:Key="Introduction" xml:space="preserve">       RipStudio vNext is the sequel to the first  RipStudio after it failed. Compare to the first version, it has been completely re-programmed. It's a modern video/audio re-codec software, mainly for sub groups, youtubers etc. It supports most of the codec spreading online, such as H.264, H.265, AAC, FLAC etc. Its,UI is modern, supports multi-language, and easy to use.&#13;       Different from the first RipStudio and meGUI,  MediaCoder etc, RipStudio is not a shell which calls other 3rd party program to work. It is progarmmed withC#/C++ and calls some open-source library insted of 3rd party apps.&#13;&#13;This is the final preview, lots of bug fixes and program optimization improvements, the main function of full realization, with unprecedented software experience, Looking foward to your feedback:-)</sys:String>

    <!--AviSynthPage-->
    <sys:String x:Key="AviSynth_VideoInput" xml:space="preserve">VideoInput:  </sys:String>
    <sys:String x:Key="AviSynth_AudioInput" xml:space="preserve">AudioInput:  </sys:String>
    
    <sys:String x:Key="AviSynth_CheckBox_0">Audio and video are in the same original file</sys:String>
    <sys:String x:Key="AviSynth_CheckBox_1">Automaticlly load the .ass subtitle file with same file name</sys:String>
    <sys:String x:Key="AviSynth_CheckBox_2">Add to encoder after saving</sys:String>
    <sys:String x:Key="AviSynth_CheckBox_3">Manually select save address</sys:String>

    <sys:String x:Key="AviSynth_Button_0">CheckScript</sys:String>
    <sys:String x:Key="AviSynth_Button_1">PreviewScript</sys:String>
    <sys:String x:Key="AviSynth_Button_2">SaveScript</sys:String>
    <sys:String x:Key="AviSynth_Button_3">Add</sys:String>
    <sys:String x:Key="AviSynth_Button_4">Insert</sys:String>
    <sys:String x:Key="AviSynth_Button_5">Delete</sys:String>
    <sys:String x:Key="AviSynth_Button_6">Clear</sys:String>

    <sys:String x:Key="AviSynth_Tip_0">Tip:Could load multiple subtitles at the same time</sys:String>
    <sys:String x:Key="AviSynth_Tip_1">Tip:Double-click to edit, press Enter to add a new line. When there's only audio in the script, it counts in second, other times it counts as frame.</sys:String>

    <!--Video&AudioPage-->
    <sys:String x:Key="AV_in" xml:space="preserve">Script    Input: </sys:String>
    <sys:String x:Key="Audio_out" xml:space="preserve">Audio Output: </sys:String>
    <sys:String x:Key="Video_out" xml:space="preserve">Video Output: </sys:String>
    <sys:String x:Key="AV_Bottom_0" xml:space="preserve">Start Now</sys:String>
    <sys:String x:Key="AV_Bottom_1" xml:space="preserve">Add Queue</sys:String>

    <!--H.264Page-->
    <sys:String x:Key="H264_introduction" xml:space="preserve">        H.264 or MPEG-4 Part 10, Advanced Video Coding (MPEG-4 AVC) is a video compression format that is currently one of the most commonly used formats for the recording, compression, and distribution of video content.It is a block-oriented motion-compensation-based video compression standard developed by the ITU-T Video Coding Experts Group (VCEG) together with the ISO/IEC JTC1 Moving Picture Experts Group (MPEG). The project partnership effort is known as the Joint Video Team (JVT). The ITU-T H.264 standard and the ISO/IEC MPEG-4 AVC standard (formally, ISO/IEC 14496-10 ?MPEG-4 Part 10, Advanced Video Coding) are jointly maintained so that they have identical technical content.</sys:String>

    <!--H.265Page-->
    <sys:String x:Key="H265_introduction" xml:space="preserve">        H.265 is the new cideo codec standard based on H.264 and made by ITU-T VCEG.H.256 Standard is mostly based on current H.264 standard, carries on some original technology, and enhanced some of the tech. New tech uses advanced method to enhance codec stream, codec quality, delay and the complexly of the algorithim, make it works at best effiency.</sys:String>

    <!--AacPage-->
    <sys:String x:Key="AAC_introduction" xml:space="preserve">        AAC (Advanced Audio Coding) is an audio coding standard for lossy digital audio compression. Designed to be the successor of the MP3 format, AAC generally achieves better sound quality than MP3 at similar bit rates.It appears in 1997, based on MPEG-2 audio codec technology.It was developed by Fraunhofer IIS, Dolby Labratories, AT&amp;T, Sony etc, in order to replace mp3 format. In the year 2000, after MPEG-4Standard been announced, AAC add its function, including SBR technology and PS technology, and named MPEG-4 AAC in order to seperate with the original MPEG-2 AAC.</sys:String>

    <!--FlacPage-->
    <sys:String x:Key="FLAC_introduction" xml:space="preserve">        FLAC is a free audio compress codec, its feature is to compress audio filed losslessly. Being different from other loss audio code(e.g. mp3 aac),it would have no audio loss after compression, and its now supported by lots of softwares/audio hardwares.</sys:String>

    <!--WavPage-->
    <sys:String x:Key="WAV_introduction" xml:space="preserve">        WAVE/WAV is a audio format using for store audio wave in PC, developed by IBM and Microsoft, supported widely in Windows platform softwares. Since there's no compression at this format, so there's no loss in the audio quality, but the file size is quite large.</sys:String>
</ResourceDictionary>