RipStudio/Pages/Video/H264Main.xaml

<UserControl x:Class="RipStudio.Pages.Video.H264Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" Margin="0,16,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{DynamicResource AV_in}" Margin="0,2,0,0"  />
                <TextBox x:Name="In" Grid.Column="1" PreviewDragEnter="In_PreviewDragEnter" PreviewDragOver="In_PreviewDragOver" PreviewDrop="In_PreviewDrop"/>
                <Button x:Name="InB" Grid.Column="2" Content="..." Padding="8,2,8,3" Click="InB_Click" Margin="8,0,0,0"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,32,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{DynamicResource Video_out}" Margin="0,2,0,0" />
                <TextBox x:Name="Out" Grid.Column="1" />
                <Button x:Name="OutB" Grid.Column="2"  Content="..." Padding="8,2,8,3" Click="OutB_Click" Margin="8,0,0,0"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1" Text="{DynamicResource H264_introduction}" TextWrapping="Wrap" />
        <!--<Grid Grid.Row="3">
            <CheckBox Content="立即开始" HorizontalAlignment="Right" Margin="0,0,100,3" VerticalAlignment="Bottom" />
            <Button Content="加入队列" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Padding="8,2,8,3"/>
        </Grid>-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Now" Content="{DynamicResource AV_Bottom_0}" Grid.Column="0" HorizontalAlignment="Right" Padding="0,0,32,0" />
            <Button Content="{DynamicResource AV_Bottom_1}" Grid.Column="1"  Click="Button_Click" Padding="8,2,8,3"/>
        </Grid>
    </Grid>
</UserControl>
