RipStudio/Pages/Video/H265IO.xaml

<UserControl x:Class="RipStudio.Pages.Video.H265IO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}" Margin="0,16,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="{DynamicResource AV_in}" Margin="0,-2,0,4" VerticalAlignment="Center"  />
            <TextBox x:Name="In" Grid.Column="1" PreviewDragEnter="In_PreviewDragEnter" PreviewDragOver="In_PreviewDragOver" PreviewDrop="In_PreviewDrop" VerticalAlignment="Center" Margin="4,0,0,4" Loaded="In_Loaded" TextChanged="In_TextChanged"/>
            <Button x:Name="InB" Grid.Column="2" Content="..." Padding="8,2,8,3" Click="InB_Click" Margin="4,0,0,4" VerticalAlignment="Center"/>

            <TextBlock  Text="{DynamicResource Video_out}" Margin="0,2,0,0" Grid.Row="1"/>
            <TextBox x:Name="Out" Grid.Column="1" Grid.Row="1" Margin="4,0,0,0"/>
            <Button x:Name="OutB" Grid.Column="2"  Content="..." Padding="8,2,8,3" Click="OutB_Click" Margin="4,0,0,0" Grid.Row="1"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{DynamicResource H265_introduction}" TextWrapping="Wrap" Margin="0,32,0,0" />
        <!--<Grid Grid.Row="3">
            <CheckBox Content="立即开始" HorizontalAlignment="Right" Margin="0,0,100,3" VerticalAlignment="Bottom" />
            <Button Content="加入队列" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Padding="8,2,8,3"/>
        </Grid>-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="编码器设置:" Margin="0,1,0,0" />
                <ComboBox x:Name="EncoderSettings_CB" SelectedIndex="0" Margin="4,0,0,0"  SelectionChanged="EncoderSettings_CB_SelectionChanged" Initialized="EncoderSettings_CB_Initialized" >
                    <ComboBoxItem Content="自定义"/>
                </ComboBox>
                <Button x:Name="EncoderSettings_Delete" Content="删除" Padding="8,2,8,3" Margin="4,0,0,0" IsEnabled="False" Click="EncoderSettings_Delete_Click"/>
            </StackPanel>
            <CheckBox x:Name="Now" Content="{DynamicResource AV_Bottom_0}" Grid.Column="1" HorizontalAlignment="Right" Padding="0,0,8,0" Margin="0,0,0,1" />
            <Button Content="{DynamicResource AV_Bottom_1}" Grid.Column="2"  Click="Button_Click" Padding="8,2,8,3"/>
        </Grid>
    </Grid>
</UserControl>
