RipStudio/Pages/Video/H264Settings/Advanced.xaml

<UserControl x:Class="RipStudio.Pages.Video.H264Config.Advanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid Margin="0,16,8,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="EncoderSettings" TextWrapping="Wrap" Text=" --preset medium --crf 23"/>
        <!--<TextBlock Grid.Row="1" TextWrapping="Wrap" Text=""/>-->
        <mui:BBCodeBlock Grid.Row="1" BBCode="提示：并不支持x264的全部参数，CLI ONLY的是不可用的,除了preset、tune、profile，命令参考[url=https://www.nmm-hd.org/doc/]这里[/url]" VerticalAlignment="Top" Margin="0,8,0,0"  />
        <Grid Grid.Row="2" Margin="0,4,0,0">
            
            <!--<TextBlock HorizontalAlignment="Left" Text="提示：并不支持x264的全部参数，CLI ONLY的是不可用的，命令参考这里" Margin="0,2,0,0"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="设置名称:" Margin="0,2,0,0" x:Name="PNAME" Visibility="Hidden"/>
                <TextBox Margin="8,0" MinWidth="64" x:Name="NAME" Visibility="Hidden"/>
                <Button x:Name="SAVE"  Padding="8,2,8,3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="保存设置" Click="SAVE_Click"/>
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
