RipStudio/Pages/Settings/Content/SettingsAppearance.xaml

<UserControl x:Class="RipStudio.Pages.Settings.Content.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="{DynamicResource Settings_Heading}" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <ListBox ItemsSource="{Binding AccentColor}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" Width="auto"/>
                        <!--<ColumnDefinition MinWidth="120" MaxWidth="240"/>-->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <!--<RowDefinition />-->
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="调色板:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Palettes}" SelectedItem="{Binding SelectedPalette, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,4" />-->

                    <TextBlock Grid.Row="1" Text="{DynamicResource Settings_Theme}" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Margin="0,0,0,4" />

                    <TextBlock Grid.Row="2" Text="{DynamicResource Settings_Language}" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Language}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Margin="0,0,0,4" IsEnabled="False" ToolTip="由于时间问题，没有翻译成其他语言，以后会完善的"/>

                    <!--<TextBlock Grid.Row="3" Text="{DynamicResource Settings_Background}" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ThemeImg}" SelectedItem="{Binding SelectedThemeImg, Mode=TwoWay}" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Margin="0,0,0,4"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Settings_Opacity}" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <Slider x:Name="TransparentSlider" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Value="{Binding Transparent, Mode=TwoWay}" SmallChange="1" LargeChange="1" AutoToolTipPlacement="TopLeft" TickFrequency="0" Margin="0,0,40,0"/>-->

                    <!--<Button Grid.Column="0"  Grid.Row="5" Content="测试" Click="Button_Click"   />-->
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
