RipStudio/Pages/ScriptCreater/Cut.xaml

<UserControl x:Class="RipStudio.Pages.ScriptCreater.Cut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid  Margin="0,18,16,16" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" BorderThickness="1" BorderBrush="{DynamicResource Accent}" ToolTip="{DynamicResource AviSynth_Tip_1}">
            <DataGrid.Columns >
                <mui:DataGridTextColumn Header="Start"  Binding="{Binding StartFrame}"  Width="auto" MinWidth="128" />
                <mui:DataGridTextColumn Header="End" Binding="{Binding EndFrame}"   Width="auto" MinWidth="128"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<StackPanel Grid.Column="1" Margin="32,0,0,32" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">-->
            <!--<TextBlock Text="{DynamicResource AviSynth_Tip_1}" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,16"/>-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,4,0,0">
            <Button x:Name="Insert" Content="{DynamicResource AviSynth_Button_4}"  Width="75" Click="Insert_Click" Margin="0,0,2,0" Padding="8,2"/>
            <Button x:Name="Delete" Content="{DynamicResource AviSynth_Button_5}"  Width="75" Click="Delete_Click" Margin="2,0" Padding="8,2"/>
            <Button x:Name="Clear" Content="{DynamicResource AviSynth_Button_6}"  Width="75" Click="Clear_Click" Margin="2,0,0,0"  Padding="8,2"/>
            </StackPanel>
            <!--<TextBlock Text="Transition style:" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,100,3" />
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" SelectedIndex="0" Margin="100,0,0,0">
                <ComboBoxItem Content="No"/>
                <ComboBoxItem Content="Fade"/>
                <ComboBoxItem Content="Dissolve"/>
            </ComboBox>
            <Button Content="ff" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click"/>-->
        <!--</StackPanel>-->


    </Grid>
</UserControl>
