RipStudio/Pages/ScriptCreater/AudioContent/Main.xaml

<UserControl x:Class="RipStudio.Pages.ScriptCreater.AudioContent.Audio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}" Margin="0,28,16,16" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8" Grid.Row="1">
                    <TextBlock Text="采样率(hz):  " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,1"/>
                    <ComboBox x:Name="SampleRateCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="Keep Original"/>
                        <ComboBoxItem Content="44100"/>
                        <ComboBoxItem Content="48000"/>
                        <ComboBoxItem Content="96000"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8" Grid.Column="1">
                    <TextBlock Text="精度(bit):  " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,1"/>
                    <ComboBox x:Name="BitsPerSampleCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="Keep Original"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="32"/>
                        <ComboBoxItem Content="Float"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="音量(%):" HorizontalAlignment="Right" />
                <TextBlock  x:Name="NormalizeTB" Text="100" HorizontalAlignment="Left" Grid.Column="1" Margin="2,0,0,0"/>
                <Slider x:Name="Normalize" Value="100" Minimum="0" Maximum="200" Margin="0,0,4,0" Grid.ColumnSpan="2" Grid.Row="1" ValueChanged="Normalize_ValueChanged"/>
            </Grid>

 
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,8" Grid.Row="4">
                <TextBlock  Text="延时(ms):" Margin="0,2,0,0"  />
                <TextBox x:Name="Delay" Text="0" Width="52" MinWidth="52" MaxWidth="52" TextWrapping="NoWrap" Margin="4,0,0,0" AcceptsReturn="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
